
spring.jpa.database=database-1
			server.port=8080

spring.jpa.database=database-1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=database-1.cxjwakuinsf7.us-east-2.rds.amazonaws.com
spring.datasource.username=Algeus
spring.datasource.password=4DSU2=d;Kh*]JJCO{cVg
